<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>


    <item
        android:id="@+id/issue_goods"
        android:title="Issue Goods"
        android:icon="@drawable/ic_baseline_production_quantity_limits_24" />

    <item
        android:title=""/>

    <item
        android:id="@+id/to_pay"
        android:title="To Pay"
        android:icon="@drawable/ic_baseline_payments_24"
        />
    <item
        android:id="@+id/announcements"
        android:title="Post Announcements"
        android:icon="@drawable/ic_baseline_announcement_24" />


</menu>