<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTodayInventoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Today's Inventory"
            android:layout_marginStart="12dp"
            android:id="@+id/txtHeader"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginBottom="2dp"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/txtHeader"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search using Product Name..."
            android:focusable="false"
            android:background="@drawable/lavender_border"
            app:closeIcon="@drawable/ic_baseline_clear_24"
            app:searchIcon="@drawable/ic_baseline_search_24"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userRecyclerView"
            android:scrollbars="vertical"
            android:padding="6dp"
            android:layout_marginTop="3dp"
            android:clipToPadding="false"
            android:layout_below="@+id/search"/>



    </RelativeLayout>
</FrameLayout>