<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- First Row: Product Name and Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Weight"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingLeft="8dp"/>
        </LinearLayout>

        <!-- Second Row: Flavour and Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtFlavour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Flavour/Type"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDelivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:text="Delivered:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:text="Quantity"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtPcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Pieces"
                android:textSize="14sp"
                android:gravity="end"/>

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:text="Balance:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtBal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:text="Quantity"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtPcs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Pieces"
                android:textSize="14sp"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>