<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/issuedView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- First Row: Product Name and Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtAssigneeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignee Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txtStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Station"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <!-- Second Row: Product, Weight, Flavour and Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Product Name"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:text="Weight"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtFlavour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Flavour/Type"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtIssued"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Issued:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="Quantity"
                android:textSize="14sp"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtPcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Pieces"
                android:textSize="14sp"
                android:gravity="end"/>
        </LinearLayout>

        <!-- Third Row: Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:backgroundTint="@color/holo_red_dark"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>